*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins' ,sans-serif;
}

:root{
--bg-color: #fff;
--text-color: #22100d;
--second-color: #685f78;
--main-color: #f66962;
--big-font: 3.8rem;
--h2-font: 2.6rem;
--p-font: 1rem;
}


header{
position: fixed;
top: 0;
left:0 ;
right: 0;
width: 100%;
display: flex;
z-index: 1000;
align-items: center;
justify-content: space-between;
padding: 0px 13%;
transition: 0.5s ease;
background: transparent;
}

header .logo {
width: 150px;
height: 90px;
z-index: 1000;
display: flex;
align-items: center;
justify-content: center;
}

header .logo img{
width: 100%;
height: 110px;
object-fit: contain;
}

.navbar{
display: flex;
align-items: center;
}

.navbar a{
color: var(--text-color);
font-weight: 500;
font-size: var(--p-font);
margin: 0 20px;
transition: 0.5s ease;
}

.navbar a:hover{
color: var(--main-color);
}

.icons{
display: flex;
align-items: center;
justify-content: center;
}

header .icons i{
font-size: 24px;
color: var(--text-color);
transition: 0.5s ease;
margin: 0 13px;
}

.icons i:hover{
color: var(--main-color);
transform: scale(1.2);
}

#menu{
font-size: 30px;
color: var(--text-color);
cursor: pointer;
z-index: 1000;
vertical-align: middle;
padding-bottom: 3px;
display : none;
}

/* home */

section{
padding: 80px 13%;
}

.home{
position: relative;
height: 100vh;
width: 100%;
background: url(back.jpg);
background-size: cover;
background-position: center;
display: grid;
grid-template-columns: repeat(2 ,1fr);
align-items: center;
gap: 1rem;
}

.home-text h1{
font-size: 40px;
margin: 15px 0 15px;
}

.home-text h6{
color: var(--main-color);
font-size: 18px;
font-weight: 600;
letter-spacing: 2px;
}

.home img{
width: 100%;
/* width: 600px; */
height: auto;
z-index: 1000;
}

.home-text p{
color: var(--second-color);
font-size: var(--p-font);
font-weight:500;
margin: 50px 0;
}

.letter form{
width: 460px;
max-width: 100%;
position: relative;
}
.letter form input:first-child{
display: inline-block;
outline: none;
padding: 15px 30px;
border: 2px solid var(--main-color);
border-radius: 5px;
}

.letter form input:last-child{
position: absolute;
left: 55px;
bottom: -50px;
border: none;
outline: none;
display: inline-block;
color: var(--bg-color);
background-color: var(--main-color);
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
transition: 0.5s ease;
border: 1px solid transparent;
}


header.sticky{
background: var(--bg-color);
padding: 0 13%;
box-shadow: 0 4px 15px rgb(0 0 0 / 8%);
transition: 0.5s ease;
}


.contanier-img{
width: 150px;
height: 100px;
}

.contanier-img img{
width: 100%;
height: 100%;
object-fit: contain;
}

.contanier{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
align-items: center;
text-align: center;
gap: 1rem;
padding: 70px 13%;
cursor: pointer;
}

.contanier-box{
display: flex;
flex-direction: column;
align-items: center;
padding: 30px 20px;
margin: 0 5px;
border: 1px solid #e9ecef;
box-shadow: 0 4px 15px rgb(0 0 0 / 8%);
transition: 0.5s ease;
}

.contanier-box:hover{
transform: scale(1.04);
background: var(--main-color);
}

.contanier-text h4{
font-size: 20px;
font-weight: 700;
margin-bottom: 4px;
}

.contanier-text p{
font-size: var(--p-font);
color: var(--second-color);
}

/* categories */

.center-text{
text-align: center;
margin-bottom: 20px;
}

.box img{
width: 85px;
height: auto;
border-radius: 5px;
}
.center-text h5{
color: var(--main-color);
letter-spacing: 2px;
margin-bottom: 20px;
font-weight: 700;
}

.center-text h2{
font-size: 30px;
line-height: 1.2;
letter-spacing: 3px;
}

.categories-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
align-items: center;
gap: 2.5rem; 
text-align: center;
cursor: pointer;
}


.box{
padding: 30px 20px;
box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
border-radius: 20px;
border: 1px solid #e9ecef;
transition: 0.5s ease;
margin: 20px 10px;
text-align: center;
}

.box:hover{
transform: translateY(-10px);
}

.box h3{
font-size: 16px;
font-weight: 700;
margin: 30px 0;
line-height: 1.3;
transition: 0.5s ease;
}

.box h3:hover{
color: var(--main-color);
}

.box p{
font-size: var(--p-font);
font-weight: 500;
color: var(--second-color);
}

.main-btn{
text-align: center;
margin-top: 2rem;
}

.main-btn a{
display: inline-block;
padding: 16px 30px;
font-size: var(--p-font);
font-weight: 700;
background: var(--main-color);
color: var(--bg-color);
border-radius: 5px;
transition: 0.5s ease;
}

.main-btn a:hover{
transform: translateX(-5px);
background-color: var(--text-color);
color: var(--bg-color);

}

/* courses */

.courses{
background: url(back.jpg);
background-position: center;
background-size: cover;
border-radius: 5px;
}

.courses-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap: 2rem;
margin-top: 4rem;
cursor: pointer;
border-radius: 15px;
justify-content: center;
}


.row{
padding:0 0 10px 0;
background: var(--bg-color);
cursor: pointer;
border-radius: 20px;
transition: 0.5s ease;
margin: 0 auto;
box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
position: relative;
}

.row:hover{
transform: translateY(-10px);
}

.row img{
width: 100%;
height: 320px;
object-fit: cover;
border-radius: 15px 15px 0 0 ;
}

.course-text{
padding: 35px 20px;
}

.course-text h5{
color: var(--main-color);
font-size: 18px;
font-weight: 700;
}


.course-text h4{
position: absolute;
top: 0px;
left: 0;
background:var(--main-color);
padding: 5px;
border-radius: 5px;
color: var(--bg-color);
}

.course-text h3{
font-size: 24px;
font-weight: 700;
line-height: 34px;
margin: 15px 0;
transition: 0.5s ease;
}

.course-text h3:hover{
color: var(--main-color);
}

.course-text h6{
color: #696969;
font-size: var(--p-font);
font-weight: 400;
line-height: 30px;
letter-spacing: 1px;
margin-bottom: 30px;
}

.rating{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

.star i{
color: var(--main-color);
margin-right: 2px;
font-size: 17px;
}

.review p{
color: #696969;
font-size: var(--p-font);
letter-spacing: 1px;
font-weight: 400;
}

/* cta */

.cta-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(170px,auto));
gap: 1.5rem;
align-items: center;
margin-top: 5rem;
cursor: pointer;
text-align: center;
padding: 10px 20px;
}

.cta-img{
width: 50%;
height: auto;
margin: 0 auto;
padding: 5px 10px;
border-radius: 5px;
transition: 0.5s ease;
}

.cta-img:hover{
transform: translateY(-5px);

}

.cta-img img{
width: 100%;
height: 100%;
object-fit: cover;
}


/* about */

.about{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 2.5rem;
background: url(back2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.about-img{
width: 100%;
height: auto;
}

.about-text h2{
font-size: 35px;
line-height: 1.5;
margin-bottom: 20px;
}

.about-text p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 500;
line-height: 30px;
margin-bottom: 30px;
}

.about-text h4{
font-size: 20px;
margin-bottom: 10px;
}

.about-text h5{
font-size: 20px;
margin-bottom: 40px;
}

/* contact */

.contact{
padding: 60px 13%;
background: var(--bg-color);
}

.main-contact{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(100px,auto));
gap: 2rem;
align-items: center;
}

.contact-content img{
width: 120px;
height: 130px;
margin-bottom: 20px;
max-width: 100%;
}

.contact-content li{
margin-bottom: 18px;
}

.contact-content li a{
display: block;
color: var(--text-color);
font-weight: 500;
font-size: 15px;
transition: 0.5s ease;
}

.contact-content li a:hover{
color: var(--main-color);
transform: translateX(10px);
}


footer{
text-align: center;
padding: 18px;
color: var(--second-color);
font-size: 15px;
font-weight: 500;
background: var(--text-color);
cursor: pointer;
letter-spacing: 2px;
}


@media(max-width: 1410px){
header{
padding: 5px 3%;
transition: 0.5s ease;
}

header.sticky{
padding: 12px 3%;
transition: 0.5s ease;
}

.home{
padding: 110px 2%;
transition: 0.5s ease;
}

.contanier{
padding: 70px 3%;
transition: 0.5s ease;
}

.contact{
padding: 60px 3%;
transition: 0.5s ease;
}

.about{
padding: 60px 2%;

}

}

@media(max-width: 1050px){
:root{
--big-font: 3rem;
--h2-font: 2rem;
--p-font: 1rem;
transition: 0.5s ease;

}

.home{
height: 90vh;
}

#menu{
display: inline-block;
}

.navbar{
position: absolute;
top: -700px;
right: 0;
background: var(--bg-color);
flex-direction: column;
height: 80vh;
width: 20%;
transition: 0.5s ease;
}

.navbar a{
display: block;
margin: 15px 0;
padding: 10px 20px;
}

.navbar.open{
top: 100%;

}


}

@media(max-width: 768px){
.home img{
display: none;
}
.home-text{
display: flex;
flex-direction: column;
}



}


@media(max-width: 768px){
.home{
height: 100vh;
}

#menu{
display: inline-block;
}

.navbar{
position: absolute;
top: -700px;
right: 0;
background: var(--bg-color);
flex-direction: column;
height: 80vh;
width: 20%;
padding: 10px 20px;
transition: 0.5s ease;
}
    
.navbar a{
display: block;
margin: 15px 0;
}
    
.navbar.open{
top: 100%;
}

.home{
height: 150vh;
grid-template-columns: 1fr;
gap: 1rem;
width: fit-content;
}

.home-text{
padding-top: 20px;
text-align: center;
}

.home-img{
text-align: center;
}

.home-img img{
width: 100%;
height: auto;
}

.letter form input:last-child{
position: absolute;
right: 0;
width: 350px;
}

.about{
gap: 1rem;
grid-template-columns: 1fr;
width: fit-content;
text-align: center;
}


}